<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>Sival Mining & Trading</title>
	<link rel="icon" 
      type="image/png" 
      href="images/favicon.png">
	<link rel="stylesheet" href="css/sival.css">
	<meta name="description" content="
		GRUPO SIVAL SAS, es una empresa que fue constituida, con el fin de avanzar en la exploración, montaje, explotación-producción, industrialización, transformación, carga, transporte y comercialización de carbón y minerales en la República de Colombia.
		Además, trabajamos como facilitadores en la consecución y negociación	 de todo tipo de productos gracias a nuestra amplia red de contactos a nivel nacional e internacional
	"/>
	
</head>
<body>
	<header>
		<div id="logo">
			<img src="images/logo-comun.svg" alt="CI SIVAL MINING & TRADING SAS">
		</div>
		<nav>
			<div id="movile-hamburger">
				<div id="nav-background" class="movile-hidden"></div>
				<div id="nav-show">
					<div class="icon"></div>
				</div>
			</div>
			<ul id="navigation" class="movile-hidden">
				<div>
					<li><a class="nav-link active" href="#portada">Inicio</a></li>
					<li><a class="nav-link" href="#intro">Conózcanos</a></li>
					<li><a class="nav-link" href="#recursos">Recursos</a></li>
					<li><a class="nav-link" href="#servicios">Servicios</a></li>
					<li><a class="nav-link" target="_blank" href="mailto:contacto@cisival.com ">Contacto</a></li>
				</div>
			</ul>
		</nav>
	</header>

	<main id="portada">
		<div class="overlay"></div>
		<div class="description">
			<div>
				<h2>Grupo Sival, el mejor aliado para:</h2>
				<p>exploración, montaje, explotación-producción, industrialización, transformación, carga, transporte y comercialización de carbón y minerales en la República de Colombia</p>
				<a id="home-start" href="#servicios	">Conoce más</a>
				<a id="home-contacto" target="_blank" href="mailto:contacto@cisival.com">Contáctanos</a>
			</div>
		</div>
		<div class="logo">
			<img src="images/logo-blanco.svg" alt="CI SIVAL MINING & TRADING SAS">
		</div>
	</main>
	
	<section id="intro">
		<h2>Conózcanos</h2>
		<div class="contenido">
			<div class="contenido-imagen">
				<img src="images/carbon-2.jpg" alt="Imagen de carbón">
			</div>
			<div class="contenido-item">
				<div class="contenido-item__num">01</div>
				<div class="contenido-item__texto">
					<b>GRUPO SIVAL SAS</b>, es una empresa que fue constituida, con el fin de avanzar en la exploración, montaje, explotación-producción, industrialización, transformación, carga, transporte y comercialización de carbón y minerales en la República de Colombia.<br /><br />

					Además, trabajamos como facilitadores en la consecución y negociación	 de todo tipo de productos gracias a nuestra amplia red de contactos a nivel nacional e internacional.
				</div>
			</div>
			<div class="contenido-item">
				<div class="contenido-item__num">02</div>
				<div class="contenido-item__texto">
					<b>GRUPO SIVAL SAS</b> Se encuentra registrada con el registro comercial No. 03326803 de la Cámara de Comercio de Bogotá y con la licencia (RUCOM) otorgada por el Gobierno Colombiano para la comercialización y exportación de minerales.
				</div>
				
			</div>
		</div>
	</section>

	<section id="recursos">
		<h2>RECURSOS HUMANOS Y TÉCNICOS</h2>
		<div class="contenido">
			<div class="contenido-item">
				<div class="contenido-item__num">01</div>
				<div class="contenido-item__texto">
					<b>GRUPO SIVAL SAS</b> cuenta con un equipo de profesionales altamente calificados y con amplia experiencia en el desarrollo, ejecución, operación y comercialización de proyectos mineros. Se encuentra en capacidad de expansión dependiendo de las demandas de sus clientes.
				</div>
			</div>
			<div class="contenido-imagen">
				<img src="images/recursos.jpg" alt="Imagen de carbón">
			</div>
			<div class="contenido-item">
				<div class="contenido-item__num">02</div>
				<div class="contenido-item__texto">
					En la parte operativa cuenta con el apoyo de empresas mineras para realizar las labores de explotación y beneficio de los carbones y minerales ofertados, así como toda la logística de transporte desde los patios de los yacimientos hasta los sitios de descarga indicados por los clientes.

				</div>
				
			</div>
		</div>
	</section>

	<section id="servicios">
		<h2>servicios en COMERCIALIZACION</h2>
		<div class="contenido">
			<div class="contenido-item">
				<div class="contenido-item__num">01</div>
				<div class="contenido-item__texto">
					<b>GRUPO SIVAL SAS</b> Su principio fundamental es brindar un servicio eficiente, asegurando el uso de tecnología adecuada y personal calificado para satisfacer de manera eficiente los requerimientos de todos y cada uno de sus clientes, brindando una atención personalizada a través de canales de comunicación adecuados.
				</div>
			</div>
			<div class="contenido-item">
				<div class="contenido-item__num">02</div>
				<div class="contenido-item__texto">
					fue creada a principios de 2021 como una empresa comercial internacional bajo la razón social CI Sival Mining & Trading SAS con el propósito de comercializar carbón y minerales con fines de exportación.
				</div>
			</div>
			<div class="contenido-item">
				<div class="contenido-item__num">03</div>
				<div class="contenido-item__texto">
					también proporciona carbón y minerales para compradores nacionales.
				</div>
			</div>
			<div class="contenido-item">
				<div class="contenido-item__num">04</div>
				<div class="contenido-item__texto">
					Para el transporte de los productos ha realizado alianzas muy importantes con empresas de transporte terrestre de carga que cubren las zonas donde se ubican los depósitos y los diferentes puntos de entrega. Estas áreas cuentan con una infraestructura con vías principales de cuarta generación y una red secundaria en excelentes condiciones.
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/sival.js"></script>
</body>
</html>